{
  "name": "uber_course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "postinstall": "gulp default",
    "serve": "browser-sync start --server --files --port $PORT \"src/css/*.css, src/js/*.js, **/*.html, !node_modules/**/*.html\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-imagemin": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ],
  "type": "module",
  "dependencies": {
    "gulp-htmlmin": "^5.0.1"
  }
}
